.home-wrap{
    background-color: rgb(31,30,30);
}
.g-top{
    height: 89vh;
    position:relative;
}
.video-wrap{
    height: 600px;
}
.video-wrap{
    flex: 1 1 250px;
    border: 1px solid white;
}
.g-top-left{
    position: absolute;
    right: 0;
    height: 8vh;
    top: 0;
    border-bottom-left-radius: 10px;
}
.top-left-participant-wrap{
    position: relative;
}
.container-fluid{
    padding: 0;
    margin: 0;
}
.cursor-pointer{
    cursor:pointer;
    padding: 5px;
}
.cursor-pointer:hover{
    cursor: pointer;
    padding: 5px;
    background-color: rgba(226, 225, 225, 0.36);
    border-radius: 5px;
}
.top-left-participant-count{
    position: absolute;
    top: -2px;
    right: -3px;
    font-size: 15px;
}
.g-bottom{
    /* margin: 0 -10px !important; */
    padding: 0 20px 6.4px 20px;
    box-shadow: 0 0 5px black;
    z-index: 2;
}
.bottom-left{
    position: relative;
    padding: 5px;
}
.action-icon-style{
    height: 40px;
    width: 40px;
    border: 1px solid rgb(239, 237, 237);
    font-size: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center !important;
    align-content: center !important;
    justify-content: center;
}
.action-icon-style span.material-container{
    /* font-size: 18px; */
}

.end-call-wrap{
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);

}